{
  "name": "VocalFlow — Listen to Anything",
  "short_name": "VocalFlow",
  "description": "Self-hostable text-to-speech reader powered by Gemini speech generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
